<!DOCTYPE html>
<html>
<head>


<title>Daniel Park | Student Page </title>

	<meta charset="UTF-8">
		<meta name="description" content="Daniel's Student Page">
		<meta name="keywords" content="HTML, CSS, Python, Responsive, Daniel">
		<meta name="author" content="Daniel">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	body {
		margin: 0px;
		font-family: "Love",Ariel,sans-serif;
		background-image: url("straw.jpeg");
		background-size: 30%;
	}
	img

	{
		width: auto;
		height:  100px;
	}

	strong
	{
		background-color: #F26b8a
		color:  white;
		text-align:  center;
		padding:  5px 5px;
	}

		#container {
			width: 800px;
			margin: 0 auto;
			background-color: lightpink;
		}
		#row1 {
			text-align: center;
			background-color: #FF3F93;
			color:  white;
			padding: 5px;
		}

		#row2{
			background-color: #FFC3D3;
		}

		#row3{
			background-color: #FB96AD;
		}


		.col1 {
			float: left;
			width: 360px;
			height: auto;
			padding: 10px 20px;
		}	

		.col2 {
			float: right;
			width: 360px;
			height: 100%;

			padding: 10px 20px;
		}

	.clearfloat{
		clear:  both;
	}

	.activity {
			float: left;
			border: 3px solid white;
			margin: 5px;
			height: auto;
			width: 250px;
			overflow: hidden;
		}

		@media(max-width: 767px) {
		
		img {
			height: auto;
			width: 50%;
		}
		#container {
			width: 70%;
			margin: 0 auto;
			background-color: #82DCFA;
			text-align: left;
		}
		
		.col1 {
			float: none;
			width: 90%;
		}	
		.col2 {
			float: none;
			width: 90%;
		}
		.activity {
			float: none;
		}
		}

</style>

</head>
<body>

<div id="container">
	<div id="row1">
			<!-- h1 tag -->
		<h1>Daniel Park</h1>

		<!-- setup mailto: link -->
		<p><a href="skim0592@usc.edu">skim0592@usc.edu</a></p>
	</div>

	<div class="clearfloat"></div>


	<div id="row2">
		<div class="col1">
			<p>Favorite color: <strong>Pink</strong></p>
			<p>Favorite website:<a href="https://www.fashionnova.com/" target="_blank">Fashion Nova</a> </p>

			<!-- h2 tag -->
			<h2>Favorite activity:</h2>

			<!-- img tag -->
			<img class="activity" src="Picture.jpeg" alt="Tennis" />
		</div>

		<div class="col2">
			<!-- h3 tag -->
			<h3>School Schedule</h3>
			<ol>
			<li>CSCI 103: Introduction to Programming</li>
			<li>ITP 104: Web Publishing</li>
			<li>BUAD 304: Organizational Behavior and Leadership</li>
			<li>ECON 351: Microeconomics for Business</li>
				</ol>
		</div>
		<div class="clearfloat"></div>
	</div>



	<div id="row3">
		<div class="col1">
			<!-- h3 tag -->
			<h3>Assignments</h3>
			<ul>
				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment01" target="_blank">Assignment 01: Web Resume </a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment02" target="_blank">Assignment 02: TV Show/Movie Article</a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment03" target="_blank">Assignment 03: Two-Column TV Show/Movie Article</a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment04" target="_blank">Assignment 04: Calendar</a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment05" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a></li>

					<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment06" target="_blank">Assignment 06: Fonts/Drop-Down Menu, Overlay Captions</a></li>


					<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment07" target="_blank">Assignment 07: Final Project Proposal</a></li>



					<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment08" target="_blank">Assignment 08: Final Project Homepage Only</a></li>


					<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/final" target="_blank">Final Project: Colour 101 </a></li>

					<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/final_demo" target="_blank">Final Project Summary & Video Presentation</a></li>

			</ul>

		</div>	


		<div class="col2">
			<!-- h3 tag -->
			<h3>Labs</h3>
			<ul>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/backup/lab02" target="_blank">Lab 02: Student Page</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab03" target="_blank">Lab 03: Updated Resume</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab04" target="_blank">Lab 04: Student Layout Page</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab05" target="_blank">Lab 05: Form Page</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab06/" target="_blank">Lab 06: Simple Image Gallery</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab07/" target="_blank">Lab 07: Image Puzzle</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab08/" target="_blank">Lab 08: Responsive Student Page</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab09/" target="_blank">Lab 09: Page with Media</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab10/" target="_blank">Lab 10: Animation</a>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/lab11/" target="_blank">Lab 11: Using Lightbox (Extra Credit)</a>

			</li>





			</ul>
		</div>
		<div class="clearfloat"></div>

	</div>	

</body>
</html>